### 获取8088用户信息
GET http://localhost:8088/?id=101

### 获取用户信息
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "com.prayerlaputa.mobiusrpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}

### 获取订单信息
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "com.prayerlaputa.mobiusrpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [200]
}

POST http://localhost:8081/
Content-Type: application/json

{
"service": "com.prayerlaputa.mobiusrpc.demo.api.OrderService",
"methodSign": "findById@2_int_java.lang.String",
"args": [200, "test2"]
}

### mock
POST http://localhost:8081/
Content-Type: application/json

{
"service": "com.prayerlaputa.mobiusrpc.demo.api.UserService",
"methodSign": "hashCode",
"args": []
}
